PORT=3001
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MONGO_DB=mongodb+srv://hbao27121:huynhquocbao0374845876@cluster0.4up8tul.mongodb.net/?retryWrites=true&w=majority
PATHSTORE='D:\LAP TRINH\JOB\shipper-backend\src\'
PATHWEB='http://localhost:3001//'